.die
    font-size: 15.0em
    color: #007ace
    margin: 3% 3%

.dieButton
    border: none 
    color: white
    background-color: white


.dieButton:active
    border: 2px solid black
    border-radius: 50px

.unClickable
    pointer-events: none

.clickable
    pointer-events: auto

.selected
    border: 2px solid black
    border-radius: 40px

    